___awdiv@counter 28 0 BANK0 1
ValoresDisplay@cociente0 2E 0 BANK0 1
__S0 2C9 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_ValoresDisplay B6 0 CODE 0
__end_of___awdiv 11F 0 CODE 0
_isr 17A 0 CODE 0
_TMR0 1 0 ABS 0
_main 24B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_turno 78 0 COMMON 1
_setup 1C9 0 CODE 0
_unidades 38 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_centenas 36 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__end_of_ArregloNumero 24B 0 CODE 0
___int_sp 0 0 STACK 2
?___awdiv 24 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_Displayturno 2AA 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 17A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_cuenta 39 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 77 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
ArregloNumero@numero 77 0 COMMON 1
___wmul 283 0 CODE 0
__end_of_main 283 0 CODE 0
__size_of_Displayturno 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
end_of_initialization 1D 0 CODE 0
___awdiv@sign 29 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_cuenta2 31 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1C9 0 CODE 0
__ptext2 21 0 CODE 0
__ptext3 283 0 CODE 0
__ptext4 11F 0 CODE 0
__ptext5 B6 0 CODE 0
__ptext6 20C 0 CODE 0
__ptext7 2AA 0 CODE 0
__ptext8 17A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1D 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 11F 0 CODE 0
__Hspace_0 2C9 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1C9 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 37 0 BANK0 1
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 21 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv B6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_ArregloNumero 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 31 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 24 0 BANK0 1
__end_of_setup 20C 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__size_of_ValoresDisplay 0 0 ABS 0
_ArregloNumero 20C 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_display0 35 0 BANK0 1
intlevel5 0 0 ENTRY 0
_display1 34 0 BANK0 1
_display2 33 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_Displayturno 2C9 0 CODE 0
__end_of___wmul 2AA 0 CODE 0
start_initialization 11 0 CODE 0
___awdiv@quotient 2A 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 24B 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 11 0 CODE 0
___awmod@dividend 22 0 BANK0 1
_ValoresDisplay 21 0 CODE 0
___awmod@counter 76 0 COMMON 1
___wmul@product 75 0 COMMON 1
___awdiv@dividend 26 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 591 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 39 BANK0 20 1
%locals
dist/default/production\Postlab8.X.production.o
C:\Users\RAMIR\AppData\Local\Temp\xcAsb4c.s
481 11 0 CODE 0
484 11 0 CODE 0
522 11 0 CODE 0
525 12 0 CODE 0
526 13 0 CODE 0
527 14 0 CODE 0
528 15 0 CODE 0
529 16 0 CODE 0
530 17 0 CODE 0
531 18 0 CODE 0
532 19 0 CODE 0
533 1A 0 CODE 0
534 1B 0 CODE 0
535 1C 0 CODE 0
541 1D 0 CODE 0
543 1D 0 CODE 0
544 1E 0 CODE 0
Postlab8main.c
105 24B 0 CODE 0
107 24B 0 CODE 0
108 250 0 CODE 0
111 253 0 CODE 0
112 258 0 CODE 0
114 25D 0 CODE 0
115 263 0 CODE 0
115 268 0 CODE 0
116 26C 0 CODE 0
118 271 0 CODE 0
120 275 0 CODE 0
121 27C 0 CODE 0
131 1C9 0 CODE 0
134 1C9 0 CODE 0
135 1CD 0 CODE 0
137 1CE 0 CODE 0
138 1D1 0 CODE 0
139 1D2 0 CODE 0
140 1D3 0 CODE 0
142 1D5 0 CODE 0
143 1D8 0 CODE 0
144 1D9 0 CODE 0
145 1DA 0 CODE 0
148 1DB 0 CODE 0
149 1E1 0 CODE 0
152 1E2 0 CODE 0
153 1E5 0 CODE 0
154 1E8 0 CODE 0
155 1E9 0 CODE 0
156 1EA 0 CODE 0
157 1EB 0 CODE 0
160 1EC 0 CODE 0
161 1ED 0 CODE 0
162 1EE 0 CODE 0
163 1EF 0 CODE 0
164 1F0 0 CODE 0
165 1F1 0 CODE 0
166 1F2 0 CODE 0
169 1F6 0 CODE 0
170 1F9 0 CODE 0
171 1FA 0 CODE 0
173 1FB 0 CODE 0
174 201 0 CODE 0
175 205 0 CODE 0
176 206 0 CODE 0
178 20B 0 CODE 0
238 21 0 CODE 0
241 21 0 CODE 0
243 48 0 CODE 0
245 5B 0 CODE 0
247 6E 0 CODE 0
249 81 0 CODE 0
252 94 0 CODE 0
253 9F 0 CODE 0
254 AA 0 CODE 0
256 B5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 283 0 CODE 0
43 283 0 CODE 0
45 285 0 CODE 0
46 28B 0 CODE 0
46 28D 0 CODE 0
47 291 0 CODE 0
47 292 0 CODE 0
47 296 0 CODE 0
48 298 0 CODE 0
48 299 0 CODE 0
48 29D 0 CODE 0
49 29F 0 CODE 0
52 2A5 0 CODE 0
53 2A9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 11F 0 CODE 0
12 11F 0 CODE 0
13 120 0 CODE 0
14 126 0 CODE 0
14 129 0 CODE 0
15 12B 0 CODE 0
17 12D 0 CODE 0
18 131 0 CODE 0
18 134 0 CODE 0
19 136 0 CODE 0
20 13C 0 CODE 0
21 13E 0 CODE 0
22 13F 0 CODE 0
22 140 0 CODE 0
22 144 0 CODE 0
23 146 0 CODE 0
21 14A 0 CODE 0
26 14E 0 CODE 0
26 150 0 CODE 0
26 154 0 CODE 0
27 158 0 CODE 0
27 15B 0 CODE 0
28 15E 0 CODE 0
28 15F 0 CODE 0
28 163 0 CODE 0
29 165 0 CODE 0
31 16B 0 CODE 0
32 170 0 CODE 0
32 173 0 CODE 0
33 175 0 CODE 0
34 179 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 B6 0 CODE 0
13 B6 0 CODE 0
14 B9 0 CODE 0
15 BD 0 CODE 0
15 C0 0 CODE 0
16 C2 0 CODE 0
18 C4 0 CODE 0
19 C8 0 CODE 0
19 CB 0 CODE 0
20 CD 0 CODE 0
22 D1 0 CODE 0
23 D3 0 CODE 0
24 D9 0 CODE 0
25 DB 0 CODE 0
26 DC 0 CODE 0
26 DD 0 CODE 0
26 E1 0 CODE 0
27 E3 0 CODE 0
25 E7 0 CODE 0
30 EB 0 CODE 0
30 EC 0 CODE 0
30 F0 0 CODE 0
31 F2 0 CODE 0
31 F4 0 CODE 0
31 F8 0 CODE 0
32 FC 0 CODE 0
32 FF 0 CODE 0
33 102 0 CODE 0
35 103 0 CODE 0
35 104 0 CODE 0
35 108 0 CODE 0
36 10A 0 CODE 0
38 110 0 CODE 0
39 115 0 CODE 0
39 118 0 CODE 0
40 11A 0 CODE 0
41 11E 0 CODE 0
Postlab8main.c
180 20C 0 CODE 0
182 20D 0 CODE 0
184 20E 0 CODE 0
187 210 0 CODE 0
190 212 0 CODE 0
193 214 0 CODE 0
196 216 0 CODE 0
199 218 0 CODE 0
202 21A 0 CODE 0
205 21C 0 CODE 0
208 21E 0 CODE 0
211 220 0 CODE 0
216 222 0 CODE 0
216 227 0 CODE 0
216 22C 0 CODE 0
216 22F 0 CODE 0
216 232 0 CODE 0
216 235 0 CODE 0
216 238 0 CODE 0
216 23B 0 CODE 0
216 23E 0 CODE 0
216 241 0 CODE 0
216 244 0 CODE 0
216 247 0 CODE 0
217 24A 0 CODE 0
219 2AA 0 CODE 0
221 2AA 0 CODE 0
222 2AB 0 CODE 0
223 2AB 0 CODE 0
224 2AD 0 CODE 0
226 2AE 0 CODE 0
227 2B2 0 CODE 0
229 2B3 0 CODE 0
230 2B4 0 CODE 0
234 2B5 0 CODE 0
234 2BA 0 CODE 0
234 2BF 0 CODE 0
234 2C2 0 CODE 0
234 2C5 0 CODE 0
236 2C8 0 CODE 0
62 17A 0 CODE 0
64 17A 0 CODE 0
66 180 0 CODE 0
66 185 0 CODE 0
67 189 0 CODE 0
69 18C 0 CODE 0
71 190 0 CODE 0
72 191 0 CODE 0
73 192 0 CODE 0
75 196 0 CODE 0
76 197 0 CODE 0
77 198 0 CODE 0
80 19A 0 CODE 0
82 19B 0 CODE 0
83 19D 0 CODE 0
84 19F 0 CODE 0
86 1A0 0 CODE 0
87 1A2 0 CODE 0
88 1A4 0 CODE 0
90 1A5 0 CODE 0
91 1A8 0 CODE 0
92 1AA 0 CODE 0
94 1AB 0 CODE 0
95 1AC 0 CODE 0
96 1AD 0 CODE 0
96 1B2 0 CODE 0
96 1B7 0 CODE 0
96 1BA 0 CODE 0
96 1BD 0 CODE 0
98 1C0 0 CODE 0
62 4 0 CODE 0
