%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\RAMIR\AppData\Local\Temp\xcAsb4c.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Postlab8.X.production.o
cinit CODE 0 11 11 10 2
text1 CODE 0 1C9 1C9 43 2
text2 CODE 0 21 21 95 2
text3 CODE 0 283 283 27 2
text4 CODE 0 11F 11F 5B 2
text5 CODE 0 B6 B6 69 2
text6 CODE 0 20C 20C 3F 2
text7 CODE 0 2AA 2AA 1F 2
text8 CODE 0 17A 17A 4F 2
maintext CODE 0 24B 24B 38 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 11 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 31 31 9 1
bssCOMMON COMMON 1 78 78 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2C9-1FFF 2
ENTRY 3-3 2
ENTRY 2C9-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2C9-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2C9-1FFF 2
STRING 3-3 2
STRING 2C9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Postlab8.X.production.o
11 cinit CODE >481:C:\Users\RAMIR\AppData\Local\Temp\xcAsb4c.s
11 cinit CODE >484:C:\Users\RAMIR\AppData\Local\Temp\xcAsb4c.s
11 cinit CODE >522:C:\Users\RAMIR\AppData\Local\Temp\xcAsb4c.s
12 cinit CODE >525:C:\Users\RAMIR\AppData\Local\Temp\xcAsb4c.s
13 cinit CODE >526:C:\Users\RAMIR\AppData\Local\Temp\xcAsb4c.s
14 cinit CODE >527:C:\Users\RAMIR\AppData\Local\Temp\xcAsb4c.s
15 cinit CODE >528:C:\Users\RAMIR\AppData\Local\Temp\xcAsb4c.s
16 cinit CODE >529:C:\Users\RAMIR\AppData\Local\Temp\xcAsb4c.s
17 cinit CODE >530:C:\Users\RAMIR\AppData\Local\Temp\xcAsb4c.s
18 cinit CODE >531:C:\Users\RAMIR\AppData\Local\Temp\xcAsb4c.s
19 cinit CODE >532:C:\Users\RAMIR\AppData\Local\Temp\xcAsb4c.s
1A cinit CODE >533:C:\Users\RAMIR\AppData\Local\Temp\xcAsb4c.s
1B cinit CODE >534:C:\Users\RAMIR\AppData\Local\Temp\xcAsb4c.s
1C cinit CODE >535:C:\Users\RAMIR\AppData\Local\Temp\xcAsb4c.s
1D cinit CODE >541:C:\Users\RAMIR\AppData\Local\Temp\xcAsb4c.s
1D cinit CODE >543:C:\Users\RAMIR\AppData\Local\Temp\xcAsb4c.s
1E cinit CODE >544:C:\Users\RAMIR\AppData\Local\Temp\xcAsb4c.s
4 intentry CODE >62:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
17A text8 CODE >62:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
17A text8 CODE >64:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
180 text8 CODE >66:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
185 text8 CODE >66:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
189 text8 CODE >67:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
18C text8 CODE >69:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
190 text8 CODE >71:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
191 text8 CODE >72:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
192 text8 CODE >73:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
196 text8 CODE >75:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
197 text8 CODE >76:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
198 text8 CODE >77:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
19A text8 CODE >80:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
19B text8 CODE >82:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
19D text8 CODE >83:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
19F text8 CODE >84:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
1A0 text8 CODE >86:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
1A2 text8 CODE >87:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
1A4 text8 CODE >88:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
1A5 text8 CODE >90:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
1A8 text8 CODE >91:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
1AA text8 CODE >92:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
1AB text8 CODE >94:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
1AC text8 CODE >95:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
1AD text8 CODE >96:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
1B2 text8 CODE >96:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
1B7 text8 CODE >96:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
1BA text8 CODE >96:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
1BD text8 CODE >96:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
1C0 text8 CODE >98:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
2AA text7 CODE >219:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
2AA text7 CODE >221:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
2AB text7 CODE >222:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
2AB text7 CODE >223:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
2AD text7 CODE >224:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
2AE text7 CODE >226:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
2B2 text7 CODE >227:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
2B3 text7 CODE >229:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
2B4 text7 CODE >230:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
2B5 text7 CODE >234:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
2BA text7 CODE >234:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
2BF text7 CODE >234:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
2C2 text7 CODE >234:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
2C5 text7 CODE >234:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
2C8 text7 CODE >236:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
20C text6 CODE >180:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
20D text6 CODE >182:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
20E text6 CODE >184:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
210 text6 CODE >187:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
212 text6 CODE >190:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
214 text6 CODE >193:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
216 text6 CODE >196:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
218 text6 CODE >199:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
21A text6 CODE >202:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
21C text6 CODE >205:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
21E text6 CODE >208:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
220 text6 CODE >211:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
222 text6 CODE >216:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
227 text6 CODE >216:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
22C text6 CODE >216:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
22F text6 CODE >216:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
232 text6 CODE >216:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
235 text6 CODE >216:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
238 text6 CODE >216:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
23B text6 CODE >216:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
23E text6 CODE >216:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
241 text6 CODE >216:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
244 text6 CODE >216:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
247 text6 CODE >216:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
24A text6 CODE >217:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
B6 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
B6 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
B9 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
BD text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
C0 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
C2 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
C4 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
C8 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
CB text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
CD text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
D1 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
D3 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
D9 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
DB text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
DC text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
DD text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E1 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E3 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E7 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
EB text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
EC text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
F0 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
F2 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
F4 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
F8 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
FC text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
FF text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
102 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
103 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
104 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
108 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
10A text5 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
110 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
115 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
118 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
11A text5 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
11E text5 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
11F text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
11F text4 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
120 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
126 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
129 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
12B text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
12D text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
131 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
134 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
136 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
13C text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
13E text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
13F text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
140 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
144 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
146 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
14A text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
14E text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
150 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
154 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
158 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
15B text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
15E text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
15F text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
163 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
165 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
16B text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
170 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
173 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
175 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
179 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
283 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
283 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
285 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
28B text3 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
28D text3 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
291 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
292 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
296 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
298 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
299 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
29D text3 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
29F text3 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2A5 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2A9 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
21 text2 CODE >238:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
21 text2 CODE >241:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
48 text2 CODE >243:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
5B text2 CODE >245:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
6E text2 CODE >247:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
81 text2 CODE >249:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
94 text2 CODE >252:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
9F text2 CODE >253:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
AA text2 CODE >254:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
B5 text2 CODE >256:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
1C9 text1 CODE >131:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
1C9 text1 CODE >134:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
1CD text1 CODE >135:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
1CE text1 CODE >137:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
1D1 text1 CODE >138:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
1D2 text1 CODE >139:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
1D3 text1 CODE >140:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
1D5 text1 CODE >142:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
1D8 text1 CODE >143:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
1D9 text1 CODE >144:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
1DA text1 CODE >145:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
1DB text1 CODE >148:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
1E1 text1 CODE >149:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
1E2 text1 CODE >152:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
1E5 text1 CODE >153:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
1E8 text1 CODE >154:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
1E9 text1 CODE >155:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
1EA text1 CODE >156:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
1EB text1 CODE >157:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
1EC text1 CODE >160:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
1ED text1 CODE >161:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
1EE text1 CODE >162:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
1EF text1 CODE >163:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
1F0 text1 CODE >164:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
1F1 text1 CODE >165:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
1F2 text1 CODE >166:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
1F6 text1 CODE >169:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
1F9 text1 CODE >170:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
1FA text1 CODE >171:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
1FB text1 CODE >173:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
201 text1 CODE >174:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
205 text1 CODE >175:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
206 text1 CODE >176:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
20B text1 CODE >178:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
24B maintext CODE >105:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
24B maintext CODE >107:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
250 maintext CODE >108:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
253 maintext CODE >111:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
258 maintext CODE >112:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
25D maintext CODE >114:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
263 maintext CODE >115:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
268 maintext CODE >115:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
26C maintext CODE >116:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
271 maintext CODE >118:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
275 maintext CODE >120:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
27C maintext CODE >121:C:\Users\RAMIR\Desktop\Uvg\Semestre4\micros\POSTLAB8\Postlab8.X\Postlab8main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Postlab8.X.production.o
___awdiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\Postlab8.X.production.o
__Hspace_0 2C9 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_cuenta2 31 0 BANK0 1 bssBANK0 dist/default/production\Postlab8.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Postlab8.X.production.o
___sp 0 0 STACK 2 stack C:\Users\RAMIR\AppData\Local\Temp\xcAsb4c.o
_main 496 0 CODE 0 maintext dist/default/production\Postlab8.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Postlab8.X.production.o
start 1C 0 CODE 0 init C:\Users\RAMIR\AppData\Local\Temp\xcAsb4c.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Postlab8.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Postlab8.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Postlab8.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Postlab8.X.production.o
__end_of_ValoresDisplay 16C 0 CODE 0 text2 dist/default/production\Postlab8.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Postlab8.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_display0 35 0 BANK0 1 bssBANK0 dist/default/production\Postlab8.X.production.o
_display1 34 0 BANK0 1 bssBANK0 dist/default/production\Postlab8.X.production.o
_display2 33 0 BANK0 1 bssBANK0 dist/default/production\Postlab8.X.production.o
___awmod@sign 77 0 COMMON 1 cstackCOMMON dist/default/production\Postlab8.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\RAMIR\AppData\Local\Temp\xcAsb4c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\RAMIR\AppData\Local\Temp\xcAsb4c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\RAMIR\AppData\Local\Temp\xcAsb4c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\RAMIR\AppData\Local\Temp\xcAsb4c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\RAMIR\AppData\Local\Temp\xcAsb4c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\RAMIR\AppData\Local\Temp\xcAsb4c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Postlab8.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Postlab8.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\Postlab8.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 37 0 BANK0 1 bssBANK0 dist/default/production\Postlab8.X.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Postlab8.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Postlab8.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Postlab8.X.production.o
___awdiv@dividend 26 0 BANK0 1 cstackBANK0 dist/default/production\Postlab8.X.production.o
ArregloNumero@numero 77 0 COMMON 1 cstackCOMMON dist/default/production\Postlab8.X.production.o
_unidades 38 0 BANK0 1 bssBANK0 dist/default/production\Postlab8.X.production.o
__end_of___wmul 554 0 CODE 0 text3 dist/default/production\Postlab8.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\Postlab8.X.production.o
__end_of___awdiv 23E 0 CODE 0 text5 dist/default/production\Postlab8.X.production.o
__end_of___awmod 2F4 0 CODE 0 text4 dist/default/production\Postlab8.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\RAMIR\AppData\Local\Temp\xcAsb4c.o
___stacklo 0 0 ABS 0 - C:\Users\RAMIR\AppData\Local\Temp\xcAsb4c.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Postlab8.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Postlab8.X.production.o
_Displayturno 554 0 CODE 0 text7 dist/default/production\Postlab8.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Postlab8.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\RAMIR\AppData\Local\Temp\xcAsb4c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__size_of_Displayturno 0 0 ABS 0 - dist/default/production\Postlab8.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Postlab8.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 506 0 CODE 0 text3 dist/default/production\Postlab8.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2C9 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2F4 0 CODE 0 text8 dist/default/production\Postlab8.X.production.o
ValoresDisplay@cociente0 2E 0 BANK0 1 cstackBANK0 dist/default/production\Postlab8.X.production.o
__end_of_Displayturno 592 0 CODE 0 text7 dist/default/production\Postlab8.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Postlab8.X.production.o
_cuenta 39 0 BANK0 1 bssBANK0 dist/default/production\Postlab8.X.production.o
__size_of_ValoresDisplay 0 0 ABS 0 - dist/default/production\Postlab8.X.production.o
__end_of_isr 392 0 CODE 0 text8 dist/default/production\Postlab8.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\RAMIR\AppData\Local\Temp\xcAsb4c.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Postlab8.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\Postlab8.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Postlab8.X.production.o
___awdiv 16C 0 CODE 0 text5 dist/default/production\Postlab8.X.production.o
___awmod 23E 0 CODE 0 text4 dist/default/production\Postlab8.X.production.o
__pmaintext 496 0 CODE 0 maintext dist/default/production\Postlab8.X.production.o
_ArregloNumero 418 0 CODE 0 text6 dist/default/production\Postlab8.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Postlab8.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Postlab8.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Postlab8.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Postlab8.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Postlab8.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\Postlab8.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\Postlab8.X.production.o
?___awdiv 24 0 BANK0 1 cstackBANK0 dist/default/production\Postlab8.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Postlab8.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Postlab8.X.production.o
__ptext1 392 0 CODE 0 text1 dist/default/production\Postlab8.X.production.o
__ptext2 42 0 CODE 0 text2 dist/default/production\Postlab8.X.production.o
__ptext3 506 0 CODE 0 text3 dist/default/production\Postlab8.X.production.o
__ptext4 23E 0 CODE 0 text4 dist/default/production\Postlab8.X.production.o
__ptext5 16C 0 CODE 0 text5 dist/default/production\Postlab8.X.production.o
__ptext6 418 0 CODE 0 text6 dist/default/production\Postlab8.X.production.o
__ptext7 554 0 CODE 0 text7 dist/default/production\Postlab8.X.production.o
__ptext8 2F4 0 CODE 0 text8 dist/default/production\Postlab8.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_ArregloNumero 0 0 ABS 0 - dist/default/production\Postlab8.X.production.o
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\Postlab8.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Postlab8.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Postlab8.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_ArregloNumero 496 0 CODE 0 text6 dist/default/production\Postlab8.X.production.o
__end_of_main 506 0 CODE 0 maintext dist/default/production\Postlab8.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Postlab8.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Postlab8.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Postlab8.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Postlab8.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Postlab8.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Postlab8.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Postlab8.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Postlab8.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Postlab8.X.production.o
__end_of_setup 418 0 CODE 0 text1 dist/default/production\Postlab8.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Postlab8.X.production.o
_setup 392 0 CODE 0 text1 dist/default/production\Postlab8.X.production.o
_turno 78 0 COMMON 1 bssCOMMON dist/default/production\Postlab8.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Postlab8.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Postlab8.X.production.o
_centenas 36 0 BANK0 1 bssBANK0 dist/default/production\Postlab8.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Postlab8.X.production.o
__pbssBANK0 31 0 BANK0 1 bssBANK0 dist/default/production\Postlab8.X.production.o
_ValoresDisplay 42 0 CODE 0 text2 dist/default/production\Postlab8.X.production.o
___wmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\Postlab8.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 1A 1
intentry 0 4 8 2C5 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
